<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\global\playerControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\global\playerControlScript.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\0.2 level 2\terminalScript.cs" Line="125" Column="3" />
      <File FileName="Assets\Scripts\global\pauseMenuScript.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\global\globalButtonScrip.cs" Line="87" Column="62" />
      <File FileName="Assets\Scripts\0.2 level 0\testinputScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\0.2 level 2\PlusButtonScript.cs" Line="24" Column="59" />
      <File FileName="Assets\Scripts\global\NotesScript.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\global\platformScript.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\0.2 level 0\optionsButtonScript.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\0.2 level 0\sensitivitySliderScript.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\0.1 level0\OptionsScript.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\0.2 level 0\optionsBackButtonScript.cs" Line="26" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>